input {
    file {
        path => "/usr/share/logstash/data/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => plain {
            charset => "UTF-8"
        }
    }
}

filter {
    csv {
        separator => ","
        columns => ["ID", "Date", "Completed in", "Service", "API", "Username", "IMEI", "Status", "Empty_Column", "Credit", "Edit"]
    }

    mutate {
        # Convertir les champs numériques ou spécifiques si nécessaire
        convert => {
            "Credit" => "float"
            "ID" => "integer"
        }

        # Supprimer les colonnes inutiles si nécessaire
        remove_field => ["Empty_Column"]
    }

    date {
        match => ["Date", "dd-MM-yyyy"]
        target => "@timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "csv_service"
    }
    stdout { codec => rubydebug }
}
